* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    background-color: #c2c2c4b7;
}

.container {
    display: flex;
    background-color: #f9f9fa;
    border-radius: 1rem;
    padding: 1rem;
    margin: 0.1rem;
    flex: 1;
    gap: 2rem;
    
}

.aside1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15rem;
    background-color: #f9f9fa;
    justify-content: space-around;
}

.circle {
    display: flex;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: #f9f9fa;
}

span {
    height: 1rem;
    width: 1rem;
    background-color: #272944;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 1rem;
}

li {
    display: flex;
    margin: 1rem;
    gap: 0.5rem;
    align-items: center;
}

a {
    text-transform: capitalize;
    text-decoration: none;
}

.contenedorsecundario {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 2rem;
}

.section2 {
    display: flex;
    justify-content: space-between;
    height: 2rem;
}

.search {
    display: flex;
    align-items: center;
    
}

input {
    width: 20rem;
    height: 2rem;
    border-style: none;
}

.languaje {
    display: flex;
    align-items: center;
    margin: 1rem;
}

.idioma {
    display: flex;
    align-items: center;
    background-color: #f9f9fa;
    text-transform: capitalize;
    gap: 5px;
}

.icons {
    display: flex;
    justify-content: stretch;
    align-items: center;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.5rem;
}





.title {
    display: flex;
    text-transform: capitalize;
    color: #272944;
    align-items: center;
    font-size: 30px;
}







.section3 {
    display: flex;
    
    gap: 2rem;
}

.content {
    display: flex;
    flex: 1;
    background-color: #f9f9fa;
    
    align-items: center;
    
}
.content1{
    display: flex;
    
    background-color: #f9f9fa;
    align-items: center;
    width: 15rem;
}

.cuadro {
    height: 3rem;
    width: 3rem;
    background-color: #272944;
}

.subcontent {
    display: flex;
    flex: 1;
    padding: 1rem;
    flex-direction: column;
    color: #272944;
}



/*contenedor costumers , categories, visitors and lastest posts*/

.section4 {
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 1rem;
}






.aside2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 15rem;
}

.costumers {
    display: flex;
    flex-direction: column;
    background-color: #f9f9fa;
    padding: 1rem;
    align-items: center;
}

.costumer {
    display: flex;
    flex:1;
    flex-direction: column;
    align-items: flex-end;
    padding-left: 30%;
}
.sub1 {
    padding-left: 40%;
}




.categories {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: #f9f9fa;
    padding: 1rem;
    text-transform: capitalize;
    color: #272944;
}

.arttop {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
   
}

.artcat {
    display: flex;
    justify-content: space-between;
    flex: 1;
    color: #272944;
}




.section5{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
}

.visitor {
    display: flex;
    flex-direction: column;
    background-color: #f9f9fa;
    padding: 1rem;
    flex: 1;
    
}

.statistics {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.month {
    display: flex;
    background-color: #f9f9fa;
    border-radius: 1rem;
    border-style: none;
    width: 5rem;
}

.visit {
    display: flex;
    flex: 1;
    background-color: #bbbaba;
    
}






.latest{
    display: flex;
    background-color: #f9f9fa;
    padding: 1rem;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
}

.titlesdatas{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.info{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    text-transform: capitalize;
}


.infollena{
    display: flex;
    text-transform: capitalize;
    justify-content: space-between;
    overflow: auto; 
    height: calc(100vh - 40rem);
    flex-direction: column;
    gap: 1rem;
   
}
.datos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#rectangulo{
    background-color: #c2c2c4b7;
    width: 5rem;
    height: 2rem;
}
.active{
     border: #272944 solid ;
     padding: 0.5rem;
}